parse = whitespace? name (whitespace+ splitter whitespace+ name)* whitespace?

whitespace = whites+
whites = ' ' / ',' / '#' / '-' / '`' / '.' / '\'' / '*' / '$' / '(' / ')' / '@' / '?' / '"'

name = simple (whitespace+ simple)* 

simple  = !(splitter) r'[a-z0-9&]+'  

splitter = &(splitterHelper whitespace) splitterHelper
splitterHelper = fka / aka / obo
fka = abbrevFka / simpleFka / complexFka
abbrevFka = 'fka' / 'f.k.a.' / 'f/k/a/' / 'f/k/a' / 'f.k.a'
simpleFka = !complexFka formers
complexFka = formers whitespace verbs (whitespace optional)?
formers = "formerly" / "formelry" / "formarly" / "frmly" / "frly" / "previously" / "prev."
verbs = "registered" / "filed" / "reported" / "known" / "know" / "field" / "reporting" / "filing" / "knows"
optional = "as" 
aka = "a/k/a" / "a.k.a." / "also known as" / "aka"
obo = "on behalf of" / "o.b.o" / "obo"

